spring.datasource.username=adminroot
spring.datasource.password=Cesar123
spring.datasource.url=jdbc:sqlserver://dev-cesar.database.windows.net:1433;database=test;

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

server.port=8080